PS C:\Users\Geovani\LicitacaoTracker> ssh root@31.97.26.138
Enter passphrase for key 'C:\Users\Geovani/.ssh/id_rsa': 
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-71-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Wed Aug 27 15:05:32 UTC 2025

  System load:  0.08               Processes:             142
  Usage of /:   2.6% of 192.69GB   Users logged in:       1
  Memory usage: 6%                 IPv4 address for eth0: 31.97.26.138
  Swap usage:   0%                 IPv6 address for eth0: 2a02:4780:14:18d0::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

73 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

7 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

*** System restart required ***
Last login: Wed Aug 27 14:56:28 2025 from 189.89.90.75
root@srv851565:~# cd ~/dev_master
root@srv851565:~/dev_master# git pull origin main
Enter passphrase for key '/root/.ssh/id_rsa': 
remote: Enumerating objects: 18, done.
remote: Counting objects: 100% (18/18), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 12 (delta 8), reused 12 (delta 8), pack-reused 0 (from 0)
Unpacking objects: 100% (12/12), 420.80 KiB | 920.00 KiB/s, done.
From github.com:wyconsult/dev_master
 * branch            main       -> FETCH_HEAD
   38fd9a9..90b6de5  main       -> origin/main
Updating 38fd9a9..90b6de5
Fast-forward
 attached_assets/image_1756306809238.png | Bin 0 -> 222272 bytes
 attached_assets/image_1756306906868.png | Bin 0 -> 264331 bytes
 scripts/init-db.js                      |  35 +++++++++++++++++++++++++++++++++++
 server/routes.ts                        |  31 +++++++++++++++++++++++++++++++
 4 files changed, 66 insertions(+)
 create mode 100644 attached_assets/image_1756306809238.png
 create mode 100644 attached_assets/image_1756306906868.png
root@srv851565:~/dev_master# npm ci
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead

added 512 packages, and audited 513 packages in 8s

68 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (3 low, 6 moderate, 1 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@srv851565:~/dev_master# npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2695 modules transformed.
../dist/public/index.html                   0.94 kB │ gzip:   0.54 kB
../dist/public/assets/index-Dg6TNey1.css   85.09 kB │ gzip:  14.27 kB
../dist/public/assets/index-D2asLSZM.js   624.26 kB │ gzip: 187.31 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.31s

  dist/index.js  76.4kb

⚡ Done in 9ms
root@srv851565:~/dev_master# pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [jlg-licita](0) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ jlg-licita    │ default     │ 1.0.0   │ fork    │ 171027   │ 0s     │ 33   │ online    │ 0%       │ 20.5mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv851565:~/dev_master#