PS C:\Users\Geovani\LicitacaoTracker> ssh root@31.97.26.138
Enter passphrase for key 'C:\Users\Geovani/.ssh/id_rsa': 
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-71-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Wed Aug 27 14:10:29 UTC 2025

  System load:  0.05               Processes:             146
  Usage of /:   2.7% of 192.69GB   Users logged in:       0
  Memory usage: 12%                IPv4 address for eth0: 31.97.26.138
  Swap usage:   0%                 IPv6 address for eth0: 2a02:4780:14:18d0::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

73 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

7 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

*** System restart required ***
Last login: Wed Aug 27 14:06:35 2025 from 189.89.90.75
root@srv851565:~# cd ~/dev_master
root@srv851565:~/dev_master# git pull origin main
Enter passphrase for key '/root/.ssh/id_rsa': 
remote: Enumerating objects: 865, done.
remote: Counting objects: 100% (345/345), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 865 (delta 342), reused 344 (delta 342), pack-reused 520 (from 1)
Receiving objects: 100% (865/865), 1.12 MiB | 1.99 MiB/s, done.
Resolving deltas: 100% (676/676), completed with 23 local objects.
From github.com:wyconsult/dev_master
 * branch            main       -> FETCH_HEAD
 + 7f50244...daaa8f6 main       -> origin/main  (forced update)
hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint:
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint:
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
root@srv851565:~/dev_master# npm ci
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead

added 497 packages, and audited 498 packages in 15s

67 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (3 low, 6 moderate, 1 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@srv851565:~/dev_master# npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (43) ../node_modules/zod/lib/index.mjsBrowserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2670 modules transformed.
../dist/public/index.html                   0.94 kB │ gzip:   0.54 kB
../dist/public/assets/index-Dg6TNey1.css   85.09 kB │ gzip:  14.27 kB
../dist/public/assets/index-gDLbsMzn.js   628.94 kB │ gzip: 189.18 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.57s

  dist/index.js  56.6kb

⚡ Done in 12ms
root@srv851565:~/dev_master# pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [jlg-licita](0) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ jlg-licita    │ default     │ 1.0.0   │ fork    │ 169874   │ 0s     │ 29   │ online    │ 0%       │ 21.0mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv851565:~/dev_master# 